VITE_API_URL=https://lifeisgoodapp-production.up.railway.app/api
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLWFsaWVuLTIyLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CONVEX_URL=https://honorable-dog-90.convex.cloud
